<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xero Identity - Your On-Chain Self</title>
    <meta name="description" content="Manage your public on-chain identity on UOMI Finney Testnet. Create a decentralized profile that's permanent, verifiable, and truly yours." />
    <meta name="author" content="Xero Identity" />
    <meta name="keywords" content="blockchain, identity, DeFi, Web3, decentralized identity, UOMI Finney, testnet" />

    <meta property="og:title" content="Xero Identity - Your On-Chain Self" />
    <meta property="og:description" content="Manage your public on-chain identity on UOMI Finney Testnet. Create a decentralized profile that's permanent, verifiable, and truly yours." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Xero Identity - Your On-Chain Self" />
    <meta name="twitter:description" content="Manage your public on-chain identity on UOMI Finney Testnet" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
