@tailwind base;
@tailwind components;
@tailwind utilities;

/* Xero Identity Design System - Dark Theme with Indigo Accents & Glassmorphism */

@layer base {
  :root {
    /* Base ink-dark theme */
    --background: 217 33% 7%;  /* #0b0f1a - deep ink */
    --foreground: 0 0% 98%;    /* #fafafa - crisp white */

    /* Card system with glassmorphism */
    --card: 217 33% 10%;       /* #11182a - elevated card */
    --card-foreground: 0 0% 98%;
    --card-glass: 0 0% 100% / 0.05;  /* glassmorphism overlay */
    --card-border: 0 0% 100% / 0.1;   /* glass border */

    /* Popover */
    --popover: 217 33% 8%;
    --popover-foreground: 0 0% 98%;

    /* Primary indigo theme */
    --primary: 239 84% 67%;        /* #6366f1 - indigo-500 */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 239 84% 77%;   /* lighter indigo for glow */
    --primary-dark: 239 84% 57%;   /* darker indigo for depth */

    /* Secondary muted */
    --secondary: 217 33% 15%;      /* #1e293b - slate-800 equivalent */
    --secondary-foreground: 0 0% 98%;

    /* Muted elements */
    --muted: 217 33% 13%;          /* #1a2332 */
    --muted-foreground: 215 20% 65%; /* #94a3b8 - slate-400 */

    /* Accent */
    --accent: 217 33% 15%;
    --accent-foreground: 239 84% 67%;  /* indigo accent text */

    /* States */
    --destructive: 0 84% 60%;      /* red-500 */
    --destructive-foreground: 0 0% 98%;
    --success: 142 76% 36%;        /* green-600 */
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;         /* amber-500 */
    --warning-foreground: 0 0% 98%;

    /* Interactive elements */
    --border: 0 0% 100% / 0.1;     /* glass border */
    --input: 217 33% 15%;          /* input background */
    --input-border: 0 0% 100% / 0.2;
    --ring: 239 84% 67%;           /* indigo focus ring */

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(239 84% 67%), hsl(239 84% 77%));
    --gradient-hero: linear-gradient(135deg, hsl(217 33% 7%) 0%, hsl(217 33% 10%) 50%, hsl(217 33% 7%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(217 33% 10% / 0.8), hsl(217 33% 12% / 0.6));

    /* Shadows & effects */
    --shadow-glass: 0 8px 32px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(239 84% 67% / 0.3);
    --shadow-soft: 0 4px 16px hsl(0 0% 0% / 0.2);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(239 84% 67% / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(239 84% 67% / 0.08) 0%, transparent 50%);
  }

  /* Glassmorphism utilities */
  .glass {
    @apply bg-white/5 border border-white/10 backdrop-blur-xl;
  }

  .glass-strong {
    @apply bg-white/10 border border-white/20 backdrop-blur-xl;
  }

  /* Glow effects */
  .glow-indigo {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.3);
  }

  .glow-soft {
    box-shadow: var(--shadow-soft);
  }

  /* Text gradients */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary-glow bg-clip-text text-transparent;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/70;
  }
}
